# spring-boot3-elasticsearch

./: .gitignore  Jenkinsfile  README.md  pom.xml
k8s/: jenkins-rbac.yaml  maven_cache_pvc.yaml
k8s/production/: deployment.yaml  elastic-secret.yaml
src/local-setup/: .env  docker-compose.yaml  elastic-truststore.jks
src/main/java/org/example/skaria/elasticsearch/springboot3elasticsearch/: SpringBoot3ElasticsearchApplication.java
src/main/java/org/example/skaria/elasticsearch/springboot3elasticsearch/controller/: ProductManagementController.java
src/main/java/org/example/skaria/elasticsearch/springboot3elasticsearch/dto/: Business.java  Facet.java  FacetItem.java  Pagination.java  SearchRequestParameters.java  SearchResponse.java  SuggestionRequestParameters.java
src/main/java/org/example/skaria/elasticsearch/springboot3elasticsearch/entity/: Attribute.java  CollectionPoint.java  GeoInfo.java  Image.java  ProductDocument.java  ProductVariant.java  Ratings.java  StoreLocation.java
src/main/java/org/example/skaria/elasticsearch/springboot3elasticsearch/exceptions/: BadRequestException.java
src/main/java/org/example/skaria/elasticsearch/springboot3elasticsearch/mapper/: ProductMapper.java
src/main/java/org/example/skaria/elasticsearch/springboot3elasticsearch/repository/: ProductRepository.java  ProductSearchService.java
src/main/java/org/example/skaria/elasticsearch/springboot3elasticsearch/service/: ProductManagementService.java  ProductManagementServiceImpl.java  ProductSearchService.java  ProductSearchServiceImpl.java
src/main/resources/: application.properties  application.yaml  products-ilm-policy.json  products-index-mapping.json  products-index-settings.json
src/main/resources/api/: mapping.yaml  product-api.yaml
src/main/resources/elasticsearch/: aliases.json
src/observability/: otel-collector.yml  prometheus.yml  tempo.yml
src/test/java/org/example/skaria/elasticsearch/springboot3elasticsearch/: SpringBoot3ElasticsearchApplicationTests.java
src/test/resources/data/: products1.json
src/test/resources/data/api/: create-product-1.json  create-product-2.json  create-product-3.json
